<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxintro.GeometryController">
    <HBox>
        <Button onAction="#onDrawCircle" text="Draw Circle" />
        <Button onAction="#onDrawRectangle" text="Draw Rectangle" />
        <Button onAction="#clear" text="Clear" />
    </HBox>
    <Canvas fx:id="canvas" height="600" width="800" />
</VBox>
